.background {
    -fx-background-color: #bba8c4;
    -fx-background-fills: #bba8c4;
}

.background2{
     -fx-background-fills: #bba8c4;
}

.titled-pane > .title {
-fx-background-color: blue, #9c27b0, linear-gradient(to bottom, derive(#E91E63, +50%), coral);
}

.tab-pane *.tab-header-area *.tab-header-background {
  -fx-background-color:#FFFFFF;
  -fx-tab-min-width:25px;
  -fx-tab-max-width:50px;
  -fx-tab-min-height:25px;
  -fx-tab-max-height:50px;
}

.tab {
  -fx-font-family: "Impact";
  -fx-font-size: 16;
  -fx-background-color:#FFFFFF;    
}



.tab:selected { 
    -fx-background-color:#bba8c4;
    -fx-alignment: CENTER;
    -fx-text-fill: #000000;
    -fx-font-size: 12px;
    -fx-font-weight: bold;    
}

.menu-bar *.menu-header-area *.menu-header-background{
    -fx-background-color:#bba8c4;
    
}



 .botonimagen{
    background-image:url(icons8-sign-out.png);
 }

.label {
    -fx-font-size: 13pt;    
    -fx-font-family: "Impact";
    -fx-text-fill: #000000;
    
}

.label2 {
    -fx-font-size: 27pt;    
    -fx-font-family: "Impact";
    -fx-text-fill: #000000;
    
}

.label-menubar {
    -fx-font-size: 8pt;    
    
    -fx-text-fill: #000000;
    
}

/* .label-bright {
    -fx-font-size: 11pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: white;
    -fx-opacity: 1;
}

.label-header {
    -fx-font-size: 32pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: white;
    -fx-opacity: 1;
} 

.table-view {
    -fx-base: #1d1d1d;
    -fx-control-inner-background: #1d1d1d;
    -fx-background-color: #1d1d1d;
    -fx-table-cell-border-color: transparent;
    -fx-table-header-border-color: transparent;
    -fx-padding: 5;
}

.table-view .column-header-background {
    -fx-background-color: transparent;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 35;
    -fx-border-width: 0 0 1 0;
    -fx-background-color: transparent;
    -fx-border-color: 
        transparent
        transparent
        derive(-fx-base, 80%) 
        transparent;
    -fx-border-insets: 0 10 1 0;
}

.table-view .column-header .label {
    -fx-font-size: 20pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: white;
    -fx-alignment: center-left;
    -fx-opacity: 1;
}

.table-view:focused .table-row-cell:filled:focused:selected {
    -fx-background-color: -fx-focus-color;
}

.split-pane:horizontal > .split-pane-divider {
    -fx-border-color: transparent #1d1d1d transparent #1d1d1d;
    -fx-background-color: transparent, derive(#1d1d1d,20%);
}

.split-pane {
    -fx-padding: 1 0 0 0;
}

.menu-bar {
    -fx-background-color: derive(#1d1d1d,20%);
}

.context-menu {
    -fx-background-color: derive(#1d1d1d,50%);
}

.menu-bar .label {
    -fx-font-size: 14pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: white;
    -fx-opacity: 0.9;
}

.menu .left-container {
    -fx-background-color: black;
}

.text-field {
    -fx-font-size: 12pt;
    -fx-font-family: "Segoe UI Semibold";
}
*/
/* 
 * Metro style Push Button
 * Author: Pedro Duque Vieira
 * http://pixelduke.wordpress.com/2012/10/23/jmetro-windows-8-controls-on-java/
 */
.text-field *.text{
    -fx-border-color: #e2e2e2;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 13pt;
    -fx-text-fill: #000000;
}

.button {
    -fx-padding: 5 22 5 22;   
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #ba68c8;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 11pt;
    -fx-text-fill: #FFFFFF;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.button:hover {
    -fx-background-color: #9c27b0;
}

.button:pressed, .button:default:hover:pressed {
  -fx-border-color: #5xf2f76;
  -fx-border-width: 4;
  -fx-background-color: #ba68c8;
  -fx-text-fill: #FFFFFF;
  
}

.buttonMesero{    
  -fx-background-color: transparent;
  -fx-border-color: transparent;
  -fx-text-fill: #000000;
  -fx-font-family: "Impact";
  -fx-font-size: 12;
}

.buttonMeseroMostrar{    
  -fx-background-color: #FFFFFF;
  -fx-border-color: #5f2f76;
  -fx-text-fill: #000000;
  -fx-font-family: "Impact";
  -fx-font-size: 12;
}

.buttonaddOrden{
   -fx-background-color: transparent;
  -fx-border-color: #bba8c4;
  -fx-text-fill: #000000;
  -fx-font-family: "Impact";
  -fx-font-size: 12;    
}

.text-field {
    -fx-font-family: "Quicksand";
   -fx-font-size: 18;
   -fx-padding: 1,1,1,1;
   -fx-border-color: black;
   -fx-border-width: 2;
   -fx-border-radius: 1;
   -fx-border: gone;
   -fx-background-color: transparent;
   -fx-text-fill: black;
}

/*.button:focused {
    -fx-border-color: pink, black;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 1);
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
} */

.button:disabled, .button:default:disabled {
    -fx-opacity: 0.4;
    -fx-background-color: #1d1d1d;
    -fx-text-fill: white;
}

.button:default {
    -fx-background-color: -fx-focus-color;
    -fx-text-fill: #ffffff;
}

.button:default:hover {
    -fx-background-color: derive(-fx-focus-color,30%);
}