<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="SweetConnectionPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>entities.Cocinero</class>
    <class>entities.Orden</class>
    <class>entities.Ingredientes</class>
    <class>entities.Reservaciones</class>
    <class>entities.Mesas</class>
    <class>entities.Horario</class>
    <class>entities.Cajero</class>
    <class>entities.Mesero</class>
    <class>entities.Platillo</class>
    <class>entities.Mesameseroon</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cafeteria?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="john"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="123456"/>
    </properties>
  </persistence-unit>
</persistence>
